//ingot
item.IngotAluminum.name=铝锭
item.IngotBronze.name=青铜锭
item.IngotChromium.name=铬锭
item.IngotCobalt.name=钴锭
item.IngotCopper.name=铜锭
item.IngotGraphite.name=石墨锭
item.IngotHSS.name=高速钢锭
item.IngotInvar.name=殷钢锭
item.IngotManganese.name=锰锭
item.IngotNickel.name=镍锭
item.IngotNCAlloy.name=镍铬合金锭
item.IngotSilicon.name=硅锭
item.IngotSilver.name=银锭
item.IngotStainless_Steel.name=不锈钢锭
item.IngotSteel.name=钢锭
item.IngotTin.name=锡锭
item.IngotTitanium.name=钛锭
item.IngotTungsten.name=钨锭
item.IngotTungsten_Steel.name=钨钢锭
item.IngotVanadium.name=钒锭

//dust
item.DustBronze.name=青铜粉
item.DustCopper.name=铜粉
item.DustTin.name=锡粉
item.DustSteel.name=钢粉
item.DustInvar.name=殷钢粉
item.DustStainless_Steel.name=不锈钢粉
item.DustTungsten.name=钨粉
item.DustTungsten_Steel.name=钨钢粉
item.DustTitanium.name=钛粉
item.DustHSS.name=高速钢粉
item.DustGold.name=金粉
item.DustIron.name=铁粉
item.DustSilver.name=银粉
item.DustManganese.name=锰粉
item.DustChromium.name=铬粉
item.DustNickel.name=镍粉
item.DustVanadium.name=钒粉
item.DustCobalt.name=钴粉
item.DustAluminum.name=铝粉
item.DustNCAlloy.name=镍铬合金粉
item.DustSilicon.name=硅粉
item.DustCarbon.name=碳粉
item.DustFerrochrome.name=铬铁粉

//stick
item.StickCopper.name=铜杆
item.StickBronze.name=青铜杆
item.StickIron.name=铁杆
item.StickGold.name=金杆
item.StickSteel.name=钢杆
item.StickInvar.name=殷钢杆
item.StickStainless_Steel.name=不锈钢杆
item.StickTungsten_Steel.name=钨钢杆
item.StickHSS.name=高速钢杆
item.StickTitanium.name=钛杆
item.StickAluminum.name=铝杆

//plate
item.PlateCopper.name=铜板
item.PlateTin.name=锡板
item.PlateBronze.name=青铜板
item.PlateSteel.name=钢板
item.PlateStainless_Steel.name=不锈钢板
item.PlateTungsten_Steel.name=钨钢板
item.PlateGold.name=金板
item.PlateIron.name=铁板
item.PlateInvar.name=殷钢板
item.PlateHSS.name=高速钢板
item.PlateSilver.name=银板
item.PlateChromium.name=铬板
item.PlateNickel.name=镍板
item.PlateTitanium.name=钛板
item.PlateAluminum.name=铝板
item.PlateNCAlloy.name=镍铬合金板
item.PlateSilicon.name=硅板

//circlecasting
item.CircleCastingBronze.name=青铜圆形铸件
item.CircleCastingSteel.name=钢圆形铸件
item.CircleCastingIron.name=铁圆形铸件
item.CircleCastingSilver.name=银圆形铸件
item.CircleCastingInvar.name=殷钢圆形铸件
item.CircleCastingGold.name=金圆形铸件
item.CircleCastingAluminum.name=铝圆形铸件
item.CircleCastingNickel.name=镍圆形铸件
item.CircleCastingStainless_Steel.name=不锈钢圆形铸件
item.CircleCastingTungsten_Steel.name=钨钢圆形铸件
item.CircleCastingTitanium.name=钛圆形铸件

//screw
item.ScrewBronze.name=青铜螺丝
item.ScrewInvar.name=殷钢螺丝
item.ScrewIron.name=铁螺丝
item.ScrewTitanium.name=钛螺丝
item.ScrewStainless_Steel.name=不锈钢螺丝

//string
item.StringCopper.name=铜线
item.StringTin.name=锡线
item.StringTungsten.name=钨线
item.StringSilver.name=银线
item.StringNickel.name=镍线
item.StringCobalt.name=钴线
item.StringGold.name=金线
item.StringIron.name=铁线
item.StringAluminum.name=铝线
item.StringNCAlloy.name=镍铬合金线

//roll
item.RollInvar.name=殷钢辊
item.RollStainless_Steel.name=不锈钢辊
item.RollTungsten_Steel.name=钨钢辊
item.RollIron.name=铁辊
item.RollHSS.name=高速钢辊

//slag
item.SlagMixture.name=炉渣
item.SlagManganese.name=含锰炉渣
item.SlagCobalt.name=含钴炉渣
item.SlagVanadium.name=含钒炉渣
item.SlagTitanium.name=含钛炉渣
item.SlagManganese_Refined.name=提炼锰渣
item.SlagCobalt_Refined.name=提炼钴渣
item.SlagVanadium_Refined.name=提炼钒渣
item.SlagTitanium_Refined.name=提炼钛渣

//axis
item.AxisBronze.name=青铜轴
item.AxisInvar.name=殷钢轴
item.AxisStainless_Steel.name=不锈钢轴
item.AxisSteel.name=钢轴
item.AxisTungsten_Steel.name=钨钢轴
item.AxisHSS.name=高速钢轴
item.AxisIron.name=铁轴
item.AxisTitanium.name=钛轴

//gearblank
item.GearBlankBronze.name=青铜齿轮坯
item.GearBlankInvar.name=殷钢齿轮坯
item.GearBlankStainless_Steel.name=不锈钢齿轮坯
item.GearBlankTungsten_Steel.name=钨钢齿轮坯
item.GearBlankSilver.name=银齿轮坯
item.GearBlankNickel.name=镍齿轮坯
item.GearBlankTitanium.name=钛齿轮坯
item.GearBlankAluminum.name=铝齿轮坯
item.GearBlankIron.name=铁齿轮坯

//gear
item.GearBronze.name=青铜齿轮
item.GearInvar.name=殷钢齿轮
item.GearStainless_Steel.name=不锈钢齿轮
item.GearTungsten_Steel.name=钨钢齿轮
item.GearSilver.name=银齿轮
item.GearNickel.name=镍齿轮
item.GearTitanium.name=钛齿轮
item.GearAluminum.name=铝齿轮
item.GearIron.name=铁齿轮

//item
item.HSSAdditive.name=高速钢添加剂
item.SSAdditive.name=不锈钢添加剂

//ore
item.OreCopper.name=铜矿石
item.OreBauxite.name=铝土矿石
item.OreBauxit_Nether.name=下界铝土矿石
item.OreChromite.name=铬铁矿石
item.OreFerroManganese.name=锰铁矿石
item.OreFerroManganese_Nether.name=下界锰铁矿石
item.OreGraphite.name=石墨矿石
item.OreGraphite_Nether.name=下界石墨矿石
item.OreIlmenite.name=钛铁矿石
item.OreNickel.name=镍矿石
item.OreNolanite.name=钒铁矿石
item.OreNolanite_Nether.name=下界钒铁矿石
item.OrePyrolusite.name=软锰矿石
item.OrePyrolusite_Nether.name=下界软锰矿石
item.OreSilver.name=银矿石
item.OreTin.name=锡矿石
item.OreTunstite_End.name=末地白钨矿石

//crushedore
item.CrushedCopper.name=粉碎铜矿石
item.CrushedFerroManganese.name=粉碎锰铁矿石
item.CrushedGold.name=粉碎金矿石
item.CrushedBauxite.name=粉碎铝土矿石
item.CrushedChromite.name=粉碎铬铁矿石
item.CrushedIlmenite.name=粉碎钛铁矿石
item.CrushedIron.name=粉碎铁矿石
item.CrushedNickel.name=粉碎镍矿石
item.CrushedNolanite.name=粉碎钒铁矿石
item.CrushedPyrolusite.name=粉碎软锰矿石
item.CrushedSilver.name=粉碎银矿石
item.CrushedTin.name=粉碎锡矿石
item.CrushedTunstite.name=粉碎白钨矿石

//motor
item.MotorLv1.name=低压感应马达
item.MotorLv2.name=中压感应马达
item.MotorLv3.name=高压感应马达
item.MotorLv4.name=脉冲马达
item.MotorLv5.name=伺服马达

//oreconcentrate
item.OreCopper_Concentrate.name=铜精矿
item.OreBauxite_Concentrate.name=铝土精矿
item.OreChromite_Concentrate.name=铬铁精矿
item.OreFerroManganese_Concentrate.name=锰铁精矿
item.OreGold_Concentrate.name=金精矿
item.OreIron_Concentrate.name=铁精矿
item.OreNickel_Concentrate.name=镍精矿
item.OreIlmenite_Concentrate.name=钛铁精矿
item.OrePyrolusite_Concentrate.name=软锰精矿
item.OreNolanite_Concentrate.name=钒铁精矿
item.OreTunstite_Concentrate.name=白钨精矿
item.OreTin_Concentrate.name=锡精矿
item.OreSilver_Concentrate.name=银精矿

//oreblock
item.BlockAluminum.name=铝块
item.BlockCopper.name=铜块
item.BlockTin.name=锡块
item.BlockBronze.name=青铜块
item.BlockTitanium.name=钛块
item.BlockTungsten.name=钨块
item.BlockHss.name=高速钢块
item.BlockStainless_Steel.name=不锈钢块
item.BlockTungsten_Steel.name=钨钢块
item.BlockVanadium.name=钒块
item.BlockChromium.name=铬块
item.BlockSilver.name=银块
item.BlockInvar.name=殷钢块
item.BlockSteel.name=钢块
item.BlockNickel.name=镍块
item.BlockNcalloy.name=镍铬合金块
item.BlockCobalt.name=钴块
item.BlockManganese.name=锰块

//fluid
fluid.molten_aluminum=熔融铝
fluid.molten_bronze=熔融青铜
fluid.molten_chromium=熔融铬
fluid.molten_cobalt=熔融钴
fluid.molten_copper=熔融铜
fluid.molten_ferrochrome=熔融铬铁
fluid.molten_gold=熔融金
fluid.molten_hss=熔融高速钢
fluid.molten_invar=熔融殷钢
fluid.molten_iron=熔融铁
fluid.molten_manganese=熔融锰
fluid.molten_ncalloy=熔融镍铬合金
fluid.molten_nickel=熔融镍
fluid.molten_silver=熔融银
fluid.molten_ss=熔融不锈钢
fluid.molten_steel=熔融钢
fluid.molten_tin=熔融锡
fluid.molten_titanium=熔融钛
fluid.molten_tungsten=熔融钨
fluid.molten_vanadium=熔融钒
fluid.apple_juice=苹果汁
fluid.golden_apple_juice=金苹果汁
fluid.ethene=乙烯
