//ingot
item.IngotAluminum.name=铝锭
item.IngotBronze.name=青铜锭
item.IngotChromium.name=铬锭
item.IngotCobalt.name=钴锭
item.IngotCopper.name=铜锭
item.IngotGraphite.name=石墨锭
item.IngotHSS.name=高速钢锭
item.IngotInvar.name=殷钢锭
item.IngotManganese.name=锰锭
item.IngotNickel.name=镍锭
item.IngotNCAlloy.name=镍铬合金锭
item.IngotSilicon.name=硅锭
item.IngotSilver.name=银锭
item.IngotSS.name=不锈钢锭
item.IngotSteel.name=钢锭
item.IngotTin.name=锡锭
item.IngotTitanium.name=钛锭
item.IngotTungsten.name=钨锭
item.IngotTungsten_Steel.name=钨钢锭
item.IngotVanadium.name=钒锭

//dust
item.DustBronze.name=青铜粉
item.DustCopper.name=铜粉
item.DustTin.name=锡粉
item.DustSteel.name=钢粉
item.DustInvar.name=殷钢粉
item.DustSS.name=不锈钢粉
item.DustTungsten.name=钨粉
item.DustTungsten_Steel.name=钨钢粉
item.DustTitanium.name=钛粉
item.DustHSS.name=高速钢粉
item.DustGold.name=金粉
item.DustIron.name=铁粉
item.DustSilver.name=银粉
item.DustManganese.name=锰粉
item.DustChromium.name=铬粉
item.DustNickel.name=镍粉
item.DustVanadium.name=钒粉
item.DustCobalt.name=钴粉
item.DustAluminum.name=铝粉
item.DustNCAlloy.name=镍铬合金粉
item.DustSilicon.name=硅粉
item.DustCarbon.name=碳粉
item.DustFerrochrome.name=铬铁粉

//stick
item.StickCopper.name=铜杆
item.StickTin.name=锡杆
item.StickBronze.name=青铜杆
item.StickIron.name=铁杆
item.StickGold.name=金杆
item.StickSteel.name=钢杆
item.StickInvar.name=殷钢杆
item.StickSS.name=不锈钢杆
item.StickTungsten_Steel.name=钨钢杆
item.StickHSS.name=高速钢杆
item.StickTitanium.name=钛杆
item.StickAluminum.name=铝杆

//plate
item.PlateCopper.name=铜板
item.PlateTin.name=锡板
item.PlateBronze.name=青铜板
item.PlateSteel.name=钢板
item.PlateSS.name=不锈钢板
item.PlateTungsten_Steel.name=钨钢板
item.PlateGold.name=金板
item.PlateIron.name=铁板
item.PlateInvar.name=殷钢板
item.PlateHSS.name=高速钢板
item.PlateSilver.name=银板
item.PlateChromium.name=铬板
item.PlateNickel.name=镍板
item.PlateTitanium.name=钛板
item.PlateAluminum.name=铝板
item.PlateNCAlloy.name=镍铬合金板
item.PlateSilicon.name=硅板

//circlecasting
item.CircleCastingBronze.name=青铜圆形铸件
item.CircleCastingSteel.name=钢圆形铸件
item.CircleCastingIron.name=铁圆形铸件
item.CircleCastingSilver.name=银圆形铸件
item.CircleCastingInvar.name=殷钢圆形铸件
item.CircleCastingGold.name=金圆形铸件
item.CircleCastingAluminum.name=铝圆形铸件
item.CircleCastingNickel.name=镍圆形铸件
item.CircleCastingSS.name=不锈钢圆形铸件
item.CircleCastingTungsten_Steel.name=钨钢圆形铸件
item.CircleCastingTitanium.name=钛圆形铸件

//screw
item.ScrewBronze.name=青铜螺丝
item.ScrewInvar.name=殷钢螺丝
item.ScrewIron.name=铁螺丝
item.ScrewTitanium.name=钛螺丝
item.ScrewSS.name=不锈钢螺丝

//string
item.StringCopper.name=铜线
item.StringTin.name=锡线
item.StringTungsten.name=钨线
item.StringSilver.name=银线
item.StringNickel.name=镍线
item.StringCobalt.name=钴线
item.StringGold.name=金线
item.StringIron.name=铁线
item.StringAluminum.name=铝线
item.StringNCAlloy.name=镍铬合金线

//roll
item.RollInvar.name=殷钢辊
item.RollSS.name=不锈钢辊
item.RollTungsten_Steel.name=钨钢辊
item.RollIron.name=铁辊
item.RollHSS.name=高速钢辊

//slag
item.SlagMixture.name=炉渣
item.SlagManganese.name=含锰炉渣
item.SlagCobalt.name=含钴炉渣
item.SlagVanadium.name=含钒炉渣
item.SlagTitanium.name=含钛炉渣
item.SlagManganese_Refined.name=提炼锰渣
item.SlagCobalt_Refined.name=提炼钴渣
item.SlagVanadium_Refined.name=提炼钒渣
item.SlagTitanium_Refined.name=提炼钛渣

//axis
item.AxisBronze.name=青铜轴
item.AxisInvar.name=殷钢轴
item.AxisSS.name=不锈钢轴
item.AxisSteel.name=钢轴
item.AxisTungsten_Steel.name=钨钢轴
item.AxisHSS.name=高速钢轴
item.AxisIron.name=铁轴
item.AxisTitanium.name=钛轴

//gearblank
item.GearBlankBronze.name=青铜齿轮坯
item.GearBlankInvar.name=殷钢齿轮坯
item.GearBlankSS.name=不锈钢齿轮坯
item.GearBlankTungsten_Steel.name=钨钢齿轮坯
item.GearBlankSilver.name=银齿轮坯
item.GearBlankNickel.name=镍齿轮坯
item.GearBlankTitanium.name=钛齿轮坯
item.GearBlankAluminum.name=铝齿轮坯
item.GearBlankIron.name=铁齿轮坯

//gear
item.GearBronze.name=青铜齿轮
item.GearInvar.name=殷钢齿轮
item.GearSS.name=不锈钢齿轮
item.GearTungsten_Steel.name=钨钢齿轮
item.GearSilver.name=银齿轮
item.GearNickel.name=镍齿轮
item.GearTitanium.name=钛齿轮
item.GearAluminum.name=铝齿轮
item.GearIron.name=铁齿轮

//item
item.HSSAdditive.name=高速钢添加剂
item.SSAdditive.name=不锈钢添加剂

//ore
tile.OreCopper.name=铜矿石
tile.OreBauxite.name=铝土矿石
tile.OreBauxite_Nether.name=下界铝土矿石
tile.OreChromite.name=铬铁矿石
tile.OreFerroManganese.name=锰铁矿石
tile.OreFerroManganese_Nether.name=下界锰铁矿石
tile.OreGraphite.name=石墨矿石
tile.OreGraphite_Nether.name=下界石墨矿石
tile.OreIlmenite.name=钛铁矿石
tile.OreNickel.name=镍矿石
tile.OreNolanite.name=钒铁矿石
tile.OreNolanite_Nether.name=下界钒铁矿石
tile.OrePyrolusite.name=软锰矿石
tile.OrePyrolusite_Nether.name=下界软锰矿石
tile.OreSilver.name=银矿石
tile.OreTin.name=锡矿石
tile.OreTunstite_End.name=末地白钨矿石

//crushedore
item.OreCopper_Crushed.name=粉碎铜矿石
item.OreFerroManganese_Crushed.name=粉碎锰铁矿石
item.OreGold_Crushed.name=粉碎金矿石
item.OreBauxite_Crushed.name=粉碎铝土矿石
item.OreChromite_Crushed.name=粉碎铬铁矿石
item.OreIlmenite_Crushed.name=粉碎钛铁矿石
item.OreIron_Crushed.name=粉碎铁矿石
item.OreNickel_Crushed.name=粉碎镍矿石
item.OreNolanite_Crushed.name=粉碎钒铁矿石
item.OrePyrolusite_Crushed.name=粉碎软锰矿石
item.OreSilver_Crushed.name=粉碎银矿石
item.OreTin_Crushed.name=粉碎锡矿石
item.OreTunstite_Crushed.name=粉碎白钨矿石

//motor
item.Motorlv1.name=低压感应马达
item.Motorlv2.name=中压感应马达
item.Motorlv3.name=高压感应马达
item.Motorlv4.name=脉冲马达
item.Motorlv5.name=伺服马达

//oreconcentrate
item.OreCopper_Concentrate.name=铜精矿
item.OreBauxite_Concentrate.name=铝土精矿
item.OreChromite_Concentrate.name=铬铁精矿
item.OreFerroManganese_Concentrate.name=锰铁精矿
item.OreGold_Concentrate.name=金精矿
item.OreIron_Concentrate.name=铁精矿
item.OreNickel_Concentrate.name=镍精矿
item.OreIlmenite_Concentrate.name=钛铁精矿
item.OrePyrolusite_Concentrate.name=软锰精矿
item.OreNolanite_Concentrate.name=钒铁精矿
item.OreTunstite_Concentrate.name=白钨精矿
item.OreTin_Concentrate.name=锡精矿
item.OreSilver_Concentrate.name=银精矿

//oreblock
tile.BlockAluminum.name=铝块
tile.BlockCopper.name=铜块
tile.BlockTin.name=锡块
tile.BlockBronze.name=青铜块
tile.BlockTitanium.name=钛块
tile.BlockTungsten.name=钨块
tile.BlockHSS.name=高速钢块
tile.BlockSS.name=不锈钢块
tile.BlockTungsten_Steel.name=钨钢块
tile.BlockVanadium.name=钒块
tile.BlockChromium.name=铬块
tile.BlockSilver.name=银块
tile.BlockInvar.name=殷钢块
tile.BlockSteel.name=钢块
tile.BlockNickel.name=镍块
tile.BlockNCAlloy.name=镍铬合金块
tile.BlockCobalt.name=钴块
tile.BlockManganese.name=锰块

//fluidbukkit
fluid.molten_aluminum=熔融铝
fluid.molten_bronze=熔融青铜
fluid.molten_chromium=熔融铬
fluid.molten_cobalt=熔融钴
fluid.molten_copper=熔融铜
fluid.molten_ferrochrome=熔融铬铁
fluid.molten_gold=熔融金
fluid.molten_hss=熔融高速钢
fluid.molten_invar=熔融殷钢
fluid.molten_iron=熔融铁
fluid.molten_manganese=熔融锰
fluid.molten_ncalloy=熔融镍铬合金
fluid.molten_nickel=熔融镍
fluid.molten_silver=熔融银
fluid.molten_ss=熔融不锈钢
fluid.molten_steel=熔融钢
fluid.molten_tin=熔融锡
fluid.molten_titanium=熔融钛
fluid.molten_tungsten=熔融钨
fluid.molten_vanadium=熔融钒
fluid.apple_juice=苹果汁
fluid.golden_apple_juice=金苹果汁
fluid.ethene=乙烯

//fluid
tile.molten_aluminum.name=熔融铝
tile.molten_bronze.name=熔融青铜
tile.molten_chromium.name=熔融铬
tile.molten_cobalt.name=熔融钴
tile.molten_copper.name=熔融铜
tile.molten_ferrochrome.name=熔融铬铁
tile.molten_gold.name=熔融金
tile.molten_hss.name=熔融高速钢
tile.molten_invar.name=熔融殷钢
tile.molten_iron.name=熔融铁
tile.molten_manganese.name=熔融锰
tile.molten_ncalloy.name=熔融镍铬合金
tile.molten_nickel.name=熔融镍
tile.molten_silver.name=熔融银
tile.molten_ss.name=熔融不锈钢
tile.molten_steel.name=熔融钢
tile.molten_tin.name=熔融锡
tile.molten_titanium.name=熔融钛
tile.molten_tungsten.name=熔融钨
tile.molten_vanadium.name=熔融钒
tile.apple_juice.name=苹果汁
tile.golden_apple_juice.name=金苹果汁
tile.ethene.name=乙烯

//foods
item.apple_drops.name=苹果糖
item.apple_jam_bun.name=苹果酱面包
item.golden_apple_drops.name=金苹果糖
item.golden_apple_jam_bun.name=金苹果酱面包

//tools
item.bronze_axe.name=青铜斧
item.tungsten_steel_axe.name=钨钢斧
item.hss_axe.name=高速钢斧
item.bronze_sword.name=青铜剑
item.tungsten_steel_sword.name=钨钢剑
item.hss_sword.name=高速钢剑
item.stone_hammer.name=石锤
item.bronze_hammer.name=青铜锤
item.iron_hammer.name=铁锤
item.laser_drill.name=便携式激光钻头

//item
item.monocrystalline_silicon.name=单晶硅
item.wafer.name=晶圆
item.etched_wafer.name=蚀刻晶圆
item.i7_8700k.name=芯片
item.plate_pe.name=塑料板
item.pcb.name=电路板
item.capacitor.name=电容
item.resistor.name=电阻
item.laser.name=激光发生器
item.clay_brick.name=粘土砖
item.fire_brick.name=石墨耐火转
item.plasma_generator.name=等离子发生器
item.dsb.name=钻石锯片
item.hsb.name=高速钢锯片
item.brick_powder.name=红砖粉
item.clay_mixed_with_clinker.name=掺杂熟料的粘土
item.cast_stick.name=硬化粘土铸模（杆）
item.cast_ingot.name=硬化粘土铸模（锭）
item.cast_gear.name=硬化粘土铸模（齿轮）
item.cast_sword.name=硬化粘土铸模（剑刃）
item.bronze_sword0.name=青铜剑刃

//block
tile.Blockpcm.name=传动机械方块
tile.Blockstalinite.name=强化玻璃
tile.Blocktank.name=储罐方块
tile.Blockcontainer.name=集装箱方块
tile.Blocksteel_scaffold.name=钢制脚手架
tile.Blockvacuum_facilities.name=真空控制模块
tile.Blockslag_concrete.name=混凝土
tile.Blockclaybrick.name=粘土砖块
tile.Blockfirebrick.name=耐火砖块

//tileentity
container.klin.name=aaa
container.klin=aaa
tile.klin.name=窑
tile.stone_anvil.name=石砧
tile.bronze_anvil.name=青铜砧
tile.pigiron_anvil.name=铸铁砧
tile.firegenerator.name=火力发电机

//gui
gui.fluid.name=%s
gui.fluid.amount=%d mB/%d mB