org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20.1

mod_id=micro_machinery
mod_name=Micro Machinery
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=org.mfrf
mod_authors=
mod_description=

top_version=1.20.0-9.0.0-1
jei_version=15.0.0.12
